#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=SeaLevelBar\ getSeaLevelBar()
comment11.params=
comment11.target=void\ counter()
comment12.params=pts
comment12.target=void\ somaPontos(int)
comment2.params=
comment2.target=void\ acabaOJogo()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ indiceSpwan()
comment6.params=
comment6.target=void\ healthBar()
comment7.params=
comment7.target=HealthBar\ getHealthBar()
comment8.params=
comment8.target=HealthBar\ getHealthBar2()
comment9.params=
comment9.target=void\ seaLevelBar()
numComments=13
