#Greenfoot project file
class.Agua.image=Agua.png
class.Amarelo1.image=Player1_Amarelo.png
class.Amarelo2.image=Player2_Amarelo.png
class.BackToMenu.image=BackToMenu.png
class.ChoosePlayer.image=Background\ EscolhaV3.png
class.Counter.image=LayerTempo.png
class.Eco.image=ECO.png
class.Esc.image=SETA.png
class.Floco.image=image.png
class.GameOver.image=BackgroundGAMEOVER.png
class.Garrafa.image=Garrafa.png
class.Gases.image=Gases.png
class.Instructions.image=Instructions.png
class.Lixo.image=Lixo.png
class.Mar.image=Mar0.png
class.Musica.image=sound-on.png
class.MyInstruct.image=BackgroundInstructionsV2.png
class.MyWorld.image=BackgroundJogo.png
class.Peixe.image=Peixe.png
class.Petroleo.image=Petroleo.png
class.PinguimGift.image=pinguim\ game\ over.gif
class.Play.image=PLAY.png
class.Ready.image=Ready.png
class.Reciclagem.image=Reciclagem.png
class.Rede.image=Rede.png
class.Rosa1.image=Player1_Rosa.png
class.Rosa2.image=Player2_Rosa.png
class.Title.image=CapaV2.png
class.TryAgain.image=TryAgain.png
class.Verde1.image=Player1_Verde.png
class.Verde2.image=Player2_Verde.png
class.Vermelho1.image=Player1_Vermelhoo.png
class.Vermelho2.image=Player2_Vermelho.png
dependency1.from=MyInstruct
dependency1.to=Esc
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Gases
dependency10.type=UsesDependency
dependency100.from=Reciclagem
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=Reciclagem
dependency101.to=Player2
dependency101.type=UsesDependency
dependency102.from=Eco
dependency102.to=Player1
dependency102.type=UsesDependency
dependency103.from=Eco
dependency103.to=Player2
dependency103.type=UsesDependency
dependency104.from=Eco
dependency104.to=Mar
dependency104.type=UsesDependency
dependency105.from=Eco
dependency105.to=MyWorld
dependency105.type=UsesDependency
dependency106.from=Floco
dependency106.to=GameOver
dependency106.type=UsesDependency
dependency107.from=Mar
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Petroleo
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Reciclagem
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Rede
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Eco
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Peixe
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Agua
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Mar
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Player1
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Player2
dependency19.type=UsesDependency
dependency2.from=MyInstruct
dependency2.to=Musica
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=NomePlayer1
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=NomePlayer2
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=PinguimGift
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=BackToMenu
dependency23.type=UsesDependency
dependency24.from=GameOver
dependency24.to=TryAgain
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=Musica
dependency25.type=UsesDependency
dependency26.from=GameOver
dependency26.to=Floco
dependency26.type=UsesDependency
dependency27.from=GameOver
dependency27.to=NomePlayer1
dependency27.type=UsesDependency
dependency28.from=GameOver
dependency28.to=NomePlayer2
dependency28.type=UsesDependency
dependency29.from=GameOver
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=Title
dependency30.to=Play
dependency30.type=UsesDependency
dependency31.from=Title
dependency31.to=Instructions
dependency31.type=UsesDependency
dependency32.from=Title
dependency32.to=Musica
dependency32.type=UsesDependency
dependency33.from=ChoosePlayer
dependency33.to=Esc
dependency33.type=UsesDependency
dependency34.from=ChoosePlayer
dependency34.to=Amarelo1
dependency34.type=UsesDependency
dependency35.from=ChoosePlayer
dependency35.to=Rosa1
dependency35.type=UsesDependency
dependency36.from=ChoosePlayer
dependency36.to=Verde1
dependency36.type=UsesDependency
dependency37.from=ChoosePlayer
dependency37.to=Vermelho1
dependency37.type=UsesDependency
dependency38.from=ChoosePlayer
dependency38.to=Amarelo2
dependency38.type=UsesDependency
dependency39.from=ChoosePlayer
dependency39.to=Rosa2
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=ChoosePlayer
dependency40.to=Verde2
dependency40.type=UsesDependency
dependency41.from=ChoosePlayer
dependency41.to=Vermelho2
dependency41.type=UsesDependency
dependency42.from=ChoosePlayer
dependency42.to=Ready
dependency42.type=UsesDependency
dependency43.from=ChoosePlayer
dependency43.to=Musica
dependency43.type=UsesDependency
dependency44.from=ChoosePlayer
dependency44.to=NomePlayer1
dependency44.type=UsesDependency
dependency45.from=ChoosePlayer
dependency45.to=NomePlayer2
dependency45.type=UsesDependency
dependency46.from=Armadilhas
dependency46.to=Mar
dependency46.type=UsesDependency
dependency47.from=Armadilhas
dependency47.to=Player1
dependency47.type=UsesDependency
dependency48.from=Armadilhas
dependency48.to=Player2
dependency48.type=UsesDependency
dependency49.from=Rede
dependency49.to=Player1
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency50.from=Rede
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Rede
dependency51.to=Player2
dependency51.type=UsesDependency
dependency52.from=PinguimGift
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency53.from=Esc
dependency53.to=Title
dependency53.type=UsesDependency
dependency54.from=TryAgain
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=BackToMenu
dependency55.to=Title
dependency55.type=UsesDependency
dependency56.from=Instructions
dependency56.to=MyInstruct
dependency56.type=UsesDependency
dependency57.from=Play
dependency57.to=ChoosePlayer
dependency57.type=UsesDependency
dependency58.from=Ready
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Ready
dependency59.to=Player2
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SeaLevelBar
dependency6.type=UsesDependency
dependency60.from=Ready
dependency60.to=Player1
dependency60.type=UsesDependency
dependency61.from=Ready
dependency61.to=ChoosePlayer
dependency61.type=UsesDependency
dependency62.from=Ready
dependency62.to=NomePlayer1
dependency62.type=UsesDependency
dependency63.from=Ready
dependency63.to=NomePlayer2
dependency63.type=UsesDependency
dependency64.from=Player2
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Player2
dependency65.to=HealthBar
dependency65.type=UsesDependency
dependency66.from=Player2
dependency66.to=ChoosePlayer
dependency66.type=UsesDependency
dependency67.from=Player2
dependency67.to=Rede
dependency67.type=UsesDependency
dependency68.from=Player2
dependency68.to=Reciclagem
dependency68.type=UsesDependency
dependency69.from=Player2
dependency69.to=Mar
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency70.from=Player2
dependency70.to=Petroleo
dependency70.type=UsesDependency
dependency71.from=Player2
dependency71.to=Gases
dependency71.type=UsesDependency
dependency72.from=Player1
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=Player1
dependency73.to=HealthBar
dependency73.type=UsesDependency
dependency74.from=Player1
dependency74.to=ChoosePlayer
dependency74.type=UsesDependency
dependency75.from=Player1
dependency75.to=Rede
dependency75.type=UsesDependency
dependency76.from=Player1
dependency76.to=Reciclagem
dependency76.type=UsesDependency
dependency77.from=Player1
dependency77.to=Petroleo
dependency77.type=UsesDependency
dependency78.from=Player1
dependency78.to=Gases
dependency78.type=UsesDependency
dependency79.from=Player1
dependency79.to=Mar
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Garrafa
dependency8.type=UsesDependency
dependency80.from=Rosa2
dependency80.to=ChoosePlayer
dependency80.type=UsesDependency
dependency81.from=Vermelho2
dependency81.to=ChoosePlayer
dependency81.type=UsesDependency
dependency82.from=Amarelo2
dependency82.to=ChoosePlayer
dependency82.type=UsesDependency
dependency83.from=Verde2
dependency83.to=ChoosePlayer
dependency83.type=UsesDependency
dependency84.from=Objetos
dependency84.to=MyWorld
dependency84.type=UsesDependency
dependency85.from=Objetos
dependency85.to=SeaLevelBar
dependency85.type=UsesDependency
dependency86.from=Objetos
dependency86.to=Player1
dependency86.type=UsesDependency
dependency87.from=Objetos
dependency87.to=Mar
dependency87.type=UsesDependency
dependency88.from=Objetos
dependency88.to=Player2
dependency88.type=UsesDependency
dependency89.from=Rosa1
dependency89.to=ChoosePlayer
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Lixo
dependency9.type=UsesDependency
dependency90.from=Vermelho1
dependency90.to=ChoosePlayer
dependency90.type=UsesDependency
dependency91.from=Verde1
dependency91.to=ChoosePlayer
dependency91.type=UsesDependency
dependency92.from=Amarelo1
dependency92.to=ChoosePlayer
dependency92.type=UsesDependency
dependency93.from=SeaLevelBar
dependency93.to=MyWorld
dependency93.type=UsesDependency
dependency94.from=Bonus
dependency94.to=MyWorld
dependency94.type=UsesDependency
dependency95.from=Bonus
dependency95.to=HealthBar
dependency95.type=UsesDependency
dependency96.from=Bonus
dependency96.to=Mar
dependency96.type=UsesDependency
dependency97.from=Bonus
dependency97.to=Player1
dependency97.type=UsesDependency
dependency98.from=Bonus
dependency98.to=Player2
dependency98.type=UsesDependency
dependency99.from=Reciclagem
dependency99.to=Player1
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=107
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Armadilhas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Butoes
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Player2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Player1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TryAgain
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=CabecaPlayer2
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=BackToMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Vermelho1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Objetos
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Vermelho2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=CabecaPlayer1
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=SeaLevelBar
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Amarelo2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Reciclagem
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Verde1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Amarelo1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Bonus
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Title
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=PinguimGift
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Instructions
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Verde2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Eco
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=GifImage
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Lixo
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Gases
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Play
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Ready
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Rede
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=ChoosePlayer
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=Agua
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=NomePlayer2
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=Musica
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Peixe
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Floco
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=NomePlayer1
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=Petroleo
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Garrafa
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Mar
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target5.height=50
target5.name=MyInstruct
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Rosa2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Rosa1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Esc
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Title
xPosition=0
yPosition=0
